<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="arduino.exe" version="1.0.0.0" publicKeyToken="613cd46569f072e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="arduino" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="arduino.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="arduino.exe" size="505304">
      <assemblyIdentity name="arduino" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jKEXdawuj6JJxEbWdw0UIvJWLJ6QRbIqwhD7RF7mGM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ComponentModel.Annotations.dll" size="43152">
      <assemblyIdentity name="System.ComponentModel.Annotations" version="4.2.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BBE8hUkYVRnzICeQzrI99glkSHK5wkmlbSvPWVZhAsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="18024">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="6.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N3aEiOjvRXKbx9miZ3YzxkUAQpdbuWUW4YbabLnNDc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="25984">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.2.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T4H/0NxyBNt1r8NepCkXabB8RAWS8oiUJg7qdmJqI8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telegram.Bot.dll" size="387584">
      <assemblyIdentity name="Telegram.Bot" version="19.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4SOKHrhOCz8+06e8wByQruxE+o8XkNAqobbK1Tg8KV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="arduino.exe.config" size="820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jdlj0Dm4JohZJMFbqBo1BC2J7wxVNNYpwrNMKr/n+JE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NOUTBOOK123\Людмилка" issuerKeyHash="3dc8f58bb960141a0949a8bb5484f45984a799d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VQHh+QxLpcWeikT1Kcf24KYUO4FOAB1t29HQ/S1q3Ek=</DigestValue></Reference></SignedInfo><SignatureValue>XYzm4YA37vKYXVFvEmtq1uYINjUxF7C92/5qsjb/Os+Naj0qjasKoIm2m4fYoE5LQrFTeaHO5igZU/W3IEBkdveBGwoYtpHnyIrFm4OQVQz+l3kuGuPoxtPdRmLto/pVj024gTogGC3UaaDgb038qB7ZIkiFHjeyQ2ZlpX8GJg8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rULw6I5wUExYl7O6jJ/miMlOFYFhHJtzNmHfhnEmOr1F2c9mT64wQwV4mVqKSXpUG0DsvzbcuQ8dsXElq32rrUazKyYrMy7k8/Oj5QEhyg1RoL+o153wnkXOdTm5KHKmAqiExezd+K4TxH6WtnMbpggM7pR35k6RAtVe+L79690=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49dc6a2dfdd0d1db6d1d004e813b14a6e0f6c729f5448a9ec5a54b0cf9e10155" Description="" Url=""><as:assemblyIdentity name="arduino.exe" version="1.0.0.0" publicKeyToken="613cd46569f072e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOUTBOOK123\Людмилка</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hHFU+/6xaqy7OB/Z1RJuBc5Za1U8cgANn5xVmcjo0Q0=</DigestValue></Reference></SignedInfo><SignatureValue>KF4Ph1LCFWO+o2xa3k3q6j2lEBX5ttzSs6YwlTBnZt6iuM3AlzwGtkgTau4aVDNLyXwfmgpf5tW7kqfH7PHsrlUi+kP7emd9suTcVzSJd1fPlD2q79L5oDzzWe7xasPfLmkEsXlnLU0GSI7umrwFoGVh+vMXfjjWGTs6CUnS1R4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rULw6I5wUExYl7O6jJ/miMlOFYFhHJtzNmHfhnEmOr1F2c9mT64wQwV4mVqKSXpUG0DsvzbcuQ8dsXElq32rrUazKyYrMy7k8/Oj5QEhyg1RoL+o153wnkXOdTm5KHKmAqiExezd+K4TxH6WtnMbpggM7pR35k6RAtVe+L79690=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQc8M7YUCwBpNAg8gXZ1PwLzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATgBPAFUAVABCAE8ATwBLADEAMgAzAFwEGwROBDQEPAQ4BDsEOgQwMB4XDTI0MDczMTEwMjgwMVoXDTI1MDczMTE2MjgwMVowMzExMC8GA1UEAx4oAE4ATwBVAFQAQgBPAE8ASwAxADIAMwBcBBsETgQ0BDwEOAQ7BDoEMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArULw6I5wUExYl7O6jJ/miMlOFYFhHJtzNmHfhnEmOr1F2c9mT64wQwV4mVqKSXpUG0DsvzbcuQ8dsXElq32rrUazKyYrMy7k8/Oj5QEhyg1RoL+o153wnkXOdTm5KHKmAqiExezd+K4TxH6WtnMbpggM7pR35k6RAtVe+L79690CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA1BVl9rF+l5/5fyjcAmn4BiQWy9k4yQBAandF7BSqYNDBQ4ceN9y1gaJoqN3SdUFoMpiuQ/rXDZmGHtgBdLVTKfoetpojeI5RKMSbMrLqKZFPNnzCx7fU9Ibv9cCXVhXXHQpDIUPfv9aqemCDKP/uRU7mThLjFrhC8j9ZtK0XbFg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>